맨체스터 시티의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 22 실점: 21 득실차: 1 승점: 14
리버풀의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 22 실점: 29 득실차: -7 승점: 10
아스널의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 33 실점: 23 득실차: 10 승점: 16
애스턴빌라의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 28 실점: 28 득실차: 0 승점: 13
토트넘의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 25 실점: 25 득실차: 0 승점: 14
첼시의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 31 실점: 26 득실차: 5 승점: 16
맨체스터 유나이티드의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 30 실점: 21 득실차: 9 승점: 17
에버턴의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 14 실점: 19 득실차: -5 승점: 9
뉴캐슬의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 18 실점: 22 득실차: -4 승점: 13
울브스의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 25 실점: 34 득실차: -9 승점: 7
