맨체스터 시티의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 29 실점: 31 득실차: -2 승점: 15
리버풀의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 22 실점: 35 득실차: -13 승점: 10
아스널의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 24 실점: 16 득실차: 8 승점: 11
애스턴빌라의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 26 실점: 20 득실차: 6 승점: 15
토트넘의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 31 실점: 21 득실차: 10 승점: 17
첼시의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 22 실점: 35 득실차: -13 승점: 9
맨체스터 유나이티드의 : 경기수: 9 승: 6 패: 1 무: 2 득점: 34 실점: 25 득실차: 9 승점: 20
에버턴의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 29 실점: 34 득실차: -5 승점: 13
뉴캐슬의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 35 실점: 37 득실차: -2 승점: 10
울브스의 : 경기수: 9 승: 2 패: 4 무: 3 득점: 25 실점: 23 득실차: 2 승점: 9
