맨체스터 시티의 : 경기수: 9 승: 3 패: 3 무: 3 득점: 21 실점: 21 득실차: 0 승점: 12
리버풀의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 34 실점: 31 득실차: 3 승점: 13
아스널의 : 경기수: 9 승: 3 패: 3 무: 3 득점: 22 실점: 18 득실차: 4 승점: 12
애스턴빌라의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 24 실점: 22 득실차: 2 승점: 13
토트넘의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 27 실점: 30 득실차: -3 승점: 11
첼시의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 24 실점: 23 득실차: 1 승점: 13
맨체스터 유나이티드의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 33 실점: 26 득실차: 7 승점: 17
에버턴의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 27 실점: 40 득실차: -13 승점: 10
뉴캐슬의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 23 실점: 27 득실차: -4 승점: 10
울브스의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 34 실점: 31 득실차: 3 승점: 16
