맨체스터 시티의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 18 실점: 27 득실차: -9 승점: 7
리버풀의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 29 실점: 28 득실차: 1 승점: 16
아스널의 : 경기수: 9 승: 2 패: 7 무: 0 득점: 14 실점: 31 득실차: -17 승점: 6
애스턴빌라의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 30 실점: 26 득실차: 4 승점: 16
토트넘의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 12 실점: 26 득실차: -14 승점: 9
첼시의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 30 실점: 22 득실차: 8 승점: 16
맨체스터 유나이티드의 : 경기수: 9 승: 7 패: 1 무: 1 득점: 37 실점: 20 득실차: 17 승점: 22
에버턴의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 41 실점: 31 득실차: 10 승점: 15
뉴캐슬의 : 경기수: 9 승: 2 패: 5 무: 2 득점: 21 실점: 31 득실차: -10 승점: 8
울브스의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 27 실점: 17 득실차: 10 승점: 16
