맨체스터 시티의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 24 실점: 23 득실차: 1 승점: 16
리버풀의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 29 실점: 20 득실차: 9 승점: 18
아스널의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 28 실점: 27 득실차: 1 승점: 10
애스턴빌라의 : 경기수: 9 승: 2 패: 4 무: 3 득점: 30 실점: 35 득실차: -5 승점: 9
토트넘의 : 경기수: 9 승: 3 패: 3 무: 3 득점: 25 실점: 22 득실차: 3 승점: 12
첼시의 : 경기수: 9 승: 2 패: 4 무: 3 득점: 28 실점: 35 득실차: -7 승점: 9
맨체스터 유나이티드의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 21 실점: 20 득실차: 1 승점: 13
에버턴의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 30 실점: 29 득실차: 1 승점: 16
뉴캐슬의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 27 실점: 25 득실차: 2 승점: 14
울브스의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 31 실점: 37 득실차: -6 승점: 10
