맨체스터 시티의 : 경기수: 9 승: 4 패: 2 무: 3 득점: 30 실점: 23 득실차: 7 승점: 15
리버풀의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 25 실점: 27 득실차: -2 승점: 13
아스널의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 27 실점: 26 득실차: 1 승점: 11
애스턴빌라의 : 경기수: 9 승: 3 패: 2 무: 4 득점: 26 실점: 17 득실차: 9 승점: 13
토트넘의 : 경기수: 9 승: 4 패: 5 무: 0 득점: 25 실점: 25 득실차: 0 승점: 12
첼시의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 23 실점: 28 득실차: -5 승점: 14
맨체스터 유나이티드의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 24 실점: 16 득실차: 8 승점: 18
에버턴의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 26 실점: 24 득실차: 2 승점: 14
뉴캐슬의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 22 실점: 30 득실차: -8 승점: 7
울브스의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 14 실점: 26 득실차: -12 승점: 10
