맨체스터 시티의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 28 실점: 23 득실차: 5 승점: 15
리버풀의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 32 실점: 33 득실차: -1 승점: 15
아스널의 : 경기수: 9 승: 4 패: 5 무: 0 득점: 24 실점: 34 득실차: -10 승점: 12
애스턴빌라의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 33 실점: 29 득실차: 4 승점: 13
토트넘의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 34 실점: 26 득실차: 8 승점: 14
첼시의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 27 실점: 33 득실차: -6 승점: 13
맨체스터 유나이티드의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 38 실점: 28 득실차: 10 승점: 16
에버턴의 : 경기수: 9 승: 4 패: 5 무: 0 득점: 22 실점: 24 득실차: -2 승점: 12
뉴캐슬의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 30 실점: 31 득실차: -1 승점: 13
울브스의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 29 실점: 36 득실차: -7 승점: 9
