맨체스터 시티의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 27 실점: 18 득실차: 9 승점: 18
리버풀의 : 경기수: 9 승: 2 패: 5 무: 2 득점: 21 실점: 34 득실차: -13 승점: 8
아스널의 : 경기수: 9 승: 2 패: 5 무: 2 득점: 27 실점: 33 득실차: -6 승점: 8
애스턴빌라의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 26 실점: 29 득실차: -3 승점: 13
토트넘의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 28 실점: 29 득실차: -1 승점: 13
첼시의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 33 실점: 22 득실차: 11 승점: 16
맨체스터 유나이티드의 : 경기수: 9 승: 7 패: 1 무: 1 득점: 40 실점: 24 득실차: 16 승점: 22
에버턴의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 24 실점: 26 득실차: -2 승점: 13
뉴캐슬의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 30 실점: 33 득실차: -3 승점: 13
울브스의 : 경기수: 9 승: 1 패: 6 무: 2 득점: 26 실점: 34 득실차: -8 승점: 5
