맨체스터 시티의 : 경기수: 9 승: 1 패: 7 무: 1 득점: 16 실점: 40 득실차: -24 승점: 4
리버풀의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 26 실점: 28 득실차: -2 승점: 11
아스널의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 35 실점: 17 득실차: 18 승점: 18
애스턴빌라의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 30 실점: 23 득실차: 7 승점: 14
토트넘의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 28 실점: 20 득실차: 8 승점: 17
첼시의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 28 실점: 32 득실차: -4 승점: 7
맨체스터 유나이티드의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 32 실점: 34 득실차: -2 승점: 14
에버턴의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 28 실점: 28 득실차: 0 승점: 15
뉴캐슬의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 31 실점: 37 득실차: -6 승점: 11
울브스의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 37 실점: 32 득실차: 5 승점: 18
