맨체스터 시티의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 28 실점: 24 득실차: 4 승점: 15
리버풀의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 36 실점: 34 득실차: 2 승점: 15
아스널의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 23 실점: 31 득실차: -8 승점: 10
애스턴빌라의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 29 실점: 37 득실차: -8 승점: 10
토트넘의 : 경기수: 9 승: 2 패: 5 무: 2 득점: 25 실점: 28 득실차: -3 승점: 8
첼시의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 39 실점: 25 득실차: 14 승점: 18
맨체스터 유나이티드의 : 경기수: 9 승: 4 패: 5 무: 0 득점: 30 실점: 33 득실차: -3 승점: 12
에버턴의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 35 실점: 30 득실차: 5 승점: 16
뉴캐슬의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 25 실점: 33 득실차: -8 승점: 10
울브스의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 31 실점: 26 득실차: 5 승점: 18
