맨체스터 시티의 : 경기수: 9 승: 6 패: 1 무: 2 득점: 30 실점: 20 득실차: 10 승점: 20
리버풀의 : 경기수: 9 승: 3 패: 3 무: 3 득점: 25 실점: 25 득실차: 0 승점: 12
아스널의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 27 실점: 32 득실차: -5 승점: 10
애스턴빌라의 : 경기수: 9 승: 4 패: 1 무: 4 득점: 26 실점: 20 득실차: 6 승점: 16
토트넘의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 29 실점: 28 득실차: 1 승점: 10
첼시의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 13 실점: 23 득실차: -10 승점: 7
맨체스터 유나이티드의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 41 실점: 33 득실차: 8 승점: 16
에버턴의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 27 실점: 35 득실차: -8 승점: 10
뉴캐슬의 : 경기수: 9 승: 5 패: 1 무: 3 득점: 39 실점: 26 득실차: 13 승점: 18
울브스의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 19 실점: 34 득실차: -15 승점: 7
