맨체스터 시티의 : 경기수: 9 승: 1 패: 6 무: 2 득점: 16 실점: 32 득실차: -16 승점: 5
리버풀의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 31 실점: 24 득실차: 7 승점: 14
아스널의 : 경기수: 9 승: 7 패: 2 무: 0 득점: 34 실점: 18 득실차: 16 승점: 21
애스턴빌라의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 29 실점: 28 득실차: 1 승점: 10
토트넘의 : 경기수: 9 승: 2 패: 4 무: 3 득점: 16 실점: 27 득실차: -11 승점: 9
첼시의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 33 실점: 25 득실차: 8 승점: 15
맨체스터 유나이티드의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 32 실점: 34 득실차: -2 승점: 9
에버턴의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 22 실점: 31 득실차: -9 승점: 11
뉴캐슬의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 28 실점: 29 득실차: -1 승점: 17
울브스의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 25 실점: 18 득실차: 7 승점: 18
