맨체스터 시티의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 18 실점: 21 득실차: -3 승점: 10
리버풀의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 30 실점: 23 득실차: 7 승점: 16
아스널의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 22 실점: 27 득실차: -5 승점: 11
애스턴빌라의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 24 실점: 26 득실차: -2 승점: 11
토트넘의 : 경기수: 9 승: 4 패: 2 무: 3 득점: 34 실점: 31 득실차: 3 승점: 15
첼시의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 26 실점: 30 득실차: -4 승점: 13
맨체스터 유나이티드의 : 경기수: 9 승: 6 패: 2 무: 1 득점: 38 실점: 26 득실차: 12 승점: 19
에버턴의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 26 실점: 21 득실차: 5 승점: 13
뉴캐슬의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 22 실점: 19 득실차: 3 승점: 13
울브스의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 22 실점: 38 득실차: -16 승점: 7
