맨체스터 시티의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 21 실점: 29 득실차: -8 승점: 9
리버풀의 : 경기수: 9 승: 1 패: 6 무: 2 득점: 21 실점: 35 득실차: -14 승점: 5
아스널의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 33 실점: 33 득실차: 0 승점: 13
애스턴빌라의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 37 실점: 34 득실차: 3 승점: 11
토트넘의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 25 실점: 14 득실차: 11 승점: 14
첼시의 : 경기수: 9 승: 7 패: 1 무: 1 득점: 34 실점: 19 득실차: 15 승점: 22
맨체스터 유나이티드의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 38 실점: 32 득실차: 6 승점: 16
에버턴의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 24 실점: 29 득실차: -5 승점: 15
뉴캐슬의 : 경기수: 9 승: 3 패: 6 무: 0 득점: 22 실점: 29 득실차: -7 승점: 9
울브스의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 32 실점: 33 득실차: -1 승점: 16
