맨체스터 시티의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 26 실점: 24 득실차: 2 승점: 11
리버풀의 : 경기수: 9 승: 1 패: 7 무: 1 득점: 17 실점: 28 득실차: -11 승점: 4
아스널의 : 경기수: 9 승: 3 패: 3 무: 3 득점: 18 실점: 23 득실차: -5 승점: 12
애스턴빌라의 : 경기수: 9 승: 3 패: 1 무: 5 득점: 30 실점: 26 득실차: 4 승점: 14
토트넘의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 33 실점: 26 득실차: 7 승점: 17
첼시의 : 경기수: 9 승: 2 패: 5 무: 2 득점: 22 실점: 27 득실차: -5 승점: 8
맨체스터 유나이티드의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 27 실점: 32 득실차: -5 승점: 13
에버턴의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 37 실점: 31 득실차: 6 승점: 10
뉴캐슬의 : 경기수: 9 승: 7 패: 1 무: 1 득점: 16 실점: 12 득실차: 4 승점: 22
울브스의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 20 실점: 17 득실차: 3 승점: 14
