맨체스터 시티의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 22 실점: 21 득실차: 1 승점: 13
리버풀의 : 경기수: 9 승: 4 패: 5 무: 0 득점: 25 실점: 28 득실차: -3 승점: 12
아스널의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 35 실점: 23 득실차: 12 승점: 13
애스턴빌라의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 31 실점: 26 득실차: 5 승점: 18
토트넘의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 20 실점: 31 득실차: -11 승점: 10
첼시의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 37 실점: 35 득실차: 2 승점: 14
맨체스터 유나이티드의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 31 실점: 26 득실차: 5 승점: 16
에버턴의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 21 실점: 31 득실차: -10 승점: 10
뉴캐슬의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 27 실점: 33 득실차: -6 승점: 10
울브스의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 38 실점: 33 득실차: 5 승점: 14
