맨체스터 시티의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 32 실점: 24 득실차: 8 승점: 17
리버풀의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 25 실점: 34 득실차: -9 승점: 10
아스널의 : 경기수: 9 승: 4 패: 3 무: 2 득점: 25 실점: 18 득실차: 7 승점: 14
애스턴빌라의 : 경기수: 9 승: 3 패: 4 무: 2 득점: 28 실점: 33 득실차: -5 승점: 11
토트넘의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 24 실점: 19 득실차: 5 승점: 15
첼시의 : 경기수: 9 승: 8 패: 1 무: 0 득점: 35 실점: 17 득실차: 18 승점: 24
맨체스터 유나이티드의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 29 실점: 34 득실차: -5 승점: 10
에버턴의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 33 실점: 29 득실차: 4 승점: 13
뉴캐슬의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 23 실점: 26 득실차: -3 승점: 13
울브스의 : 경기수: 9 승: 1 패: 8 무: 0 득점: 25 실점: 45 득실차: -20 승점: 3
