맨체스터 시티의 : 경기수: 9 승: 6 패: 3 무: 0 득점: 32 실점: 24 득실차: 8 승점: 18
리버풀의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 30 실점: 34 득실차: -4 승점: 10
아스널의 : 경기수: 9 승: 5 패: 4 무: 0 득점: 24 실점: 24 득실차: 0 승점: 15
애스턴빌라의 : 경기수: 9 승: 1 패: 4 무: 4 득점: 24 실점: 33 득실차: -9 승점: 7
토트넘의 : 경기수: 9 승: 5 패: 3 무: 1 득점: 31 실점: 29 득실차: 2 승점: 16
첼시의 : 경기수: 9 승: 3 패: 5 무: 1 득점: 28 실점: 33 득실차: -5 승점: 10
맨체스터 유나이티드의 : 경기수: 9 승: 4 패: 2 무: 3 득점: 25 실점: 23 득실차: 2 승점: 15
에버턴의 : 경기수: 9 승: 4 패: 4 무: 1 득점: 25 실점: 20 득실차: 5 승점: 13
뉴캐슬의 : 경기수: 9 승: 2 패: 6 무: 1 득점: 23 실점: 35 득실차: -12 승점: 7
울브스의 : 경기수: 9 승: 5 패: 2 무: 2 득점: 34 실점: 21 득실차: 13 승점: 17
